NFT_CONTRACT_ADDRESS=
NETWORK_RPC=
NETWORK_CHAINID=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
MARKETPLACE_CONTRACT_ADDRESS=
AUCTION_CONTRACT_ADDRESS=
AUCTION_CONTRACT_OWNER_PRIVATE_KEY=
MONGO_ADDRESS=
PORT=